@charset "UTF-8";
html {
  font-size: 100%;
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/*
h1,
h2,
h3 {
    margin-top: 0;
}

a,
a:visited,
a:active {
    text-decoration: none;
}
*/
body {
  background-color: white;
}
body .wrapper::before {
  content: "";
  position: absolute;
  width: max(200px, 100vw);
  height: min(max(50vh, 75vw), 80vh);
  background: hsl(264deg, 100%, 61%);
  background: linear-gradient(45deg, hsl(264deg, 100%, 61%) 50%, hsl(293deg, 100%, 63%) 100%);
  border-radius: 0 0 50% 50%;
  top: 0;
  left: -50%;
  z-index: -1;
  position: fixed;
}
body .wrapper::after {
  content: "";
  position: absolute;
  width: max(200px, 100vw);
  height: min(max(50vh, 50vw), 80vh);
  background: hsl(270deg, 20%, 96%);
  border-radius: 50% 50% 0 0;
  bottom: 0;
  right: -50%;
  z-index: -1;
  position: fixed;
}
body .wrapper header {
  text-align: center;
}
body .wrapper main {
  box-shadow: 0.5rem 1rem 3rem gray;
  background-color: hsl(270deg, 20%, 96%);
  border-radius: 1rem;
  outline: 0.8rem solid white;
  overflow: hidden;
}
body .wrapper main .whitebox {
  background-color: white;
  height: 1.5rem;
  width: 60%;
  border-radius: 0 0 1rem 1rem;
  margin: 0 auto;
}
body .wrapper main .contact {
  padding: 2rem 0rem 0.5rem 0;
  color: white;
  border-radius: 0 0 0.5rem 0.5rem;
  background: hsl(264deg, 100%, 61%);
  background: linear-gradient(45deg, hsl(264deg, 100%, 61%) 25%, hsl(293deg, 100%, 63%) 100%);
}
body .wrapper main .contact .arrowleft {
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
}
body .wrapper main .contact .contact-details h2, body .wrapper main .contact .contact-details p {
  padding: 0;
  margin: 0;
  margin-left: 0.5rem;
}
body .wrapper main .contact .contact-details p {
  opacity: 0.5;
}
body .wrapper main .contact img {
  width: 2rem;
  border-radius: 50%;
  border: 2px solid white;
}
body .wrapper main .contact .menu::after {
  content: "â ‡";
  font-size: 1rem;
  padding: 0 0.6rem;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1rem;
}
body header .hero-text {
  color: gray;
  line-height: 1.5rem;
}
body .contact h2 {
  font-size: 0.8rem;
  font-weight: 500;
}
body .contact p {
  font-size: 0.6rem;
  font-weight: 400;
}
body .content .msg {
  font-size: 0.7rem;
  font-weight: 400;
}
body .content .msg-option {
  font-size: 0.6rem;
  font-weight: 400;
}
body .content .msg-option .price {
  font-size: 0.8rem;
  font-weight: 700;
}
body .content .type-msg .arrowright {
  font-size: 1.2rem;
  font-weight: 700;
}

.content {
  width: 100%;
}
.content .msg {
  padding: 0.3rem 0.5rem;
  border-radius: 0.8rem 0.8rem 0.8rem 0.4rem;
  max-width: 60%;
  box-shadow: 0rem 0.2rem 0.2rem rgb(230, 230, 230);
}
.content .msg-received {
  background-color: hsla(276deg, 55%, 52%, 0.1);
  color: hsl(276deg, 55%, 52%);
}
.content .msg-sent {
  background-color: white;
  border-radius: 0.8rem 0.8rem 0.4rem 0.8rem;
}
.content .msg-photo img {
  width: 100%;
  border-radius: 1rem;
}
.content .msg-option {
  width: 70%;
  padding: 0.8rem 0.8rem;
  color: white;
  background: hsl(264deg, 100%, 61%);
  background: linear-gradient(45deg, hsl(293deg, 100%, 63%) 0%, hsl(264deg, 100%, 61%) 80%);
}
.content .msg-option p {
  margin: 0;
}
.content .msg-option p::before {
  content: "";
  padding: 0.1rem 0.4rem;
  margin-right: 0.5rem;
  border: 1px solid white;
  border-radius: 50%;
}
.content .type-msg {
  max-width: 100%;
  padding: 0.3rem 0.8rem;
  background-color: white;
  border-radius: 2rem;
}
.content .type-msg p {
  color: rgb(200, 200, 200);
}
.content .type-msg .arrowright {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
}

body button {
  border: none;
}
body button:hover {
  border: none;
}

body .wrapper {
  display: flex;
  flex-direction: column-reverse;
  width: 350px;
  gap: 4rem;
  margin: 5rem auto;
}
body .wrapper header {
  max-width: 300px;
  margin: 0 auto;
}
body .wrapper main {
  max-width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
}
body .wrapper main .whitebox {
  grid-column: 1/2;
  grid-row: 1/2;
}
body .wrapper .contact {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: row;
  align-items: center;
}
body .wrapper .contact .menu {
  margin-left: auto;
}
body .wrapper .content {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin: 0.5rem 0;
}
body .wrapper .content .msg-received, body .wrapper .content .msg-option {
  margin-right: auto;
  margin-left: 0.5rem;
}
body .wrapper .content .msg-sent {
  margin-left: auto;
  margin-right: 0.5rem;
}
body .wrapper .content .msg-photo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
  margin: auto;
  margin-right: 0.3rem;
  background-color: unset;
  box-shadow: unset;
}
body .wrapper .content .type-msg {
  margin: 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body .wrapper .content .msg-option {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 1000px) {
  body .wrapper {
    flex-direction: row-reverse;
    justify-content: left;
    max-width: 100vw;
    width: 100vw;
    justify-content: left;
    margin-left: calc(35% - 100px);
    align-items: center;
    gap: 10rem;
  }
  body .wrapper::before {
    left: -15%;
    width: 50%;
  }
  body .wrapper::after {
    right: -15%;
    width: 50%;
  }
  body .wrapper header {
    width: 35vw;
    margin: 0;
    flex-basis: 200%;
    max-width: 450px;
    text-align: left;
  }
  body .wrapper main {
    width: 35vw;
    margin: 0;
    flex-basis: 100%;
  }
}/*# sourceMappingURL=main.css.map */